JWT_SECRET=somthingsecret

MONGODB_URI=mongodb+srv://amazona:123@cluster0.rzhm6.mongodb.net/amazona?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AVKGfcUIR5di9eQ9MUM1ocXMHIHgqU-uNzAAm0AzQISvPko9nnk9o8EAtuXcjEF9bJiQOCUAM-BpWE0m